# jira-data-mangler

./: .gitignore  pom.xml
src/main/java/: JiraDataFetcher.java  Main.java
src/main/resources/: storiesVsBugs.html
src/main/resources/cellar/: idontworklikedavidwantsmeto.html
